		Freq	All-Ft-R*2	Max-Prom	Parse-Syllable	FtBin	NonFinality	NonFinality-Foot	WSP	All-Ft-L	All-Ft-R	Rightmost	Align-wd-R	Rh-Contour	CLASH	Word[*H
		Freq	All-Ft-R*2	Max-Prom	Parse-Syllable	FtBin	NonFinality	NonFinality-Foot	WSP	All-Ft-L	All-Ft-R	Rightmost	Align-wd-R	Rh-Contour	CLASH	Word[*H
/L L L 'L/	L (L L) ('L)	1			1	1	1	1		4	1					
	(L L) ('L L)		1	1				1		2	2					
	L ('L L) L			1	2					1	1		1			
	('L L) (L L)		1	1				1		2	2	1				
	L L L ('L)				3	1	1	1		3						
	(L L) L ('L)		1		1	1	1	1		3	2					
	L L ('L L)			1	2			1		2						
	(L L) L ('L)		1		1	1	1	1		3	2					
/L H L 'L/	L (H) ('L L)		1	1	1			1		3	2				1	
	L (H) L ('L)		1		2	1	1	1		4	2					
	L (H L) ('L)				1	1	1	1		4	1			1		
	L H L ('L)				3	1	1	1	1	3						
	L H ('L L)	1		1	2			1	1	2						
	L H (L) ('L)				2	2	1	1		5	1				1	
/L L H 'L/	(L L) (H) ('L)		1			1	1	1		5	3				1	
	(L L) ('H) L		1	1	1					2	3		1			
	(L L) ('H L)		1	1				1		2	2			1		
	L L (H) ('L)	1			2	1	1	1		5	1				1	
	(L L) (H) ('L)		1			1	1	1		5	3				1	
/L L L 'H/ 	L L L ('H)				3											
	L (L L) ('H)	1			1		1	1		3	1					
/L L 'L/	L L ('L)				2	1	1	1		2						
	(L L) ('L)	1				1	1	1		2	1					
	L ('L L)			1	1			1		1						
	('L L) L			1	1						1		1			
/L 'L/	L ('L)				1	1	1	1		1						
	('L L)			1				1								1
	(L) ('L)	1				2	1	1		1	1				1	
/L L/	('L L)	1						1								1
	L ('L)					1		1		1						
	(L) ('L)					2	1	1		1	1					
/H L/	('H) L	1			1						1		1			1
	H ('L)				1	1	1	1	1	1						
	('H L)													1		