		Freq	All-Ft-R	NonFin-F	FtBin	Anchor-R-Ft	Parse-Syll	Anchor-L-Ft	*ExtLapse	*NonFin-Syll
		Freq	All-Ft-R	NonFin-F	FtBin	Anchor-R-Ft	Parse-Syll	Anchor-L-Ft	*ExtLapse	*NonFin-Syll
/anTrop-os/	('an.Tro)pos	1	1				1			
	an.('Tro.pos)			1						
/anTrop-on)/	an('Tro.pon)	1		1			1			
	('an.Tro).pon		1			1	1			
/fur)nariD)-on)/	"(,fur.na).('riD.on)"		2	1		2				
	fur.('na).ri.Don		2		1	3	3			
	('fur.na).ri.Don		2			3	2		1	
	fur.('na.ri).Don	1	1			2	2			
	"fur.(,na.ri).('Don)"		1	1	1	1	1			1
/fur)narid)-s/	('fur.na).ris		1			2				
	fur.('na.ris)			1		1				
	fur.('na).ris		1		1	2				
	('fur).na.ris	1	2		1	1				
/fan(tar)-os/	fan.('ta.ros)			1			1			
	('fan.ta).ros		1				1	1		
	fan.('ta).ros	1	1		1		2			
/uran(-os	u.ra.('nos)	1		1	1		2			1
	('u.ra).nos		1					1		
/uran(-on)/	u.ra.('non)	1		1	1		2			1
	u.('ra.non)			1			1	1		