		Freq	Trochee	FtBin	WSP	NonFin-syll	"Align-L(w,f)"	All-Ft-L	Parse-syll	Parse-Seg	Rightmost	All-Ft-R	NonFin-ft	Rh-Contour	*Clash
		Freq	Trochee	FtBin	WSP	NonFin-syll	"Align-L(w,f)"	All-Ft-L	Parse-syll	Parse-Seg	Rightmost	All-Ft-R	NonFin-ft	Rh-Contour	*Clash
/jagau/	ja.('gau)	1				1	1	1	1				1		
	('ja).gau			1					1			1			
	('ja.gau)				1								1		
	(ja.'gau)		1			1							1		
/jalam/	('ja.la)m	1								1					
	ja.('lam)					1		1					1		
	(ja.'la)m		1							1					
	('ja).lam			1	1				1			1			
	('ja.lam)				1	1							1		
/karanaat/	('ka.ra).naat	1			1				1			1			
	"(,ka.ra).('naat)"					1		2					1		
	"(,ka.ra).('naa)t"							2		1		1			
	"('ka.ra).(,naat)"					1		2			1	1	1		
/upa/	('u.pa)	1											1		
	('u).pa			1								1			
/rankum/	('ran).kum	1			1				1			1			
	ran.('kum)				1	1	1	1	1				1		
	('ran.ku)m									1				1	
/tasthau/	('tas).thau	1			1				1						
	tas.('thau)				1	1	1	1	1			1	1		
	"(,tas).('thau)"					1		1				1	1		1
/utkRstam/	ut.('kRS).tam				2		1	1	2			1			
	('ut).kRs.tam				2				2			2			
	ut.kRs.('tam)				2	1	1	2	2				1		
	"(,ut).('kRS).tam"	1			1			1	1			1			1
/duhitaram/	('duhi).ta.ram	1			1				2			2			
	du.('hi.ta).ram				1		1	1	2			1			
	"(,du.hi).('ta.ra)m"							2		1		2			
/ksipasi/	('ksi.pa).si	1										1			
	ksi.('pa.si)						1	1					1		
/agamat/	('a.ga).mat	1			1				1			1			
	a.('ga.ma)t						1	1	1	1					
	a.('ga.mat)				1		1	1	1				1		
	"(,a.ga).('mat)"					1		2				1	1		
/upagamatam/	"(,u.pa).('ga.ma).tam"	1			1			2	1			3			
	"('u.pa).(,ga.ma).tam"				1			2	1		1	3			
	u.('pa.ga).ma.tam				1		1	1	3			2			
	u.pa.('ga.ma).tam				1		1	2	3			1			
	('u.pa).ga.ma.tam				1				3			3			
/hiranyavatii/	hi.('ran).ya.va.tii	1			1		1	1	4			3			
	"hi.(,ran).ya.va.('tii)"					1	1	5	3			3	1		
	"hi.(,ran).('ya.va).tii"				1		1	3	2			4			1
/bodaavah/ (H H s)	bo.('daa).vah				1		1	1	2			1			
	"(,bo).('daa).vah"	1						1	1			3			1
	('bo).daa.vah				1				2			2			
/anusthitam/	a.('nuS).Thi.tam	1					1	1	3			2			
	"(,a).('nuS).Thi.tam"			1				1	2			5			1
	('a.nuS).Thi.tam				1				2			2			
/L L L L L L/	"(,L L) L ('L L) L"							3	2			5			
	"(,L L) ('L L) L L"	1						2	2			6			