all_prosodic_shapes_stressed_rv_unique	Freq
H V1C	813
H1 VC	794
H V:1	536
H V:1C	512
H L1 VC	509
L1 H VC	500
H1 L VC	486
H1 V:	454
H H1 V	450
H1 V:C	432
H1 H V	429
H1 L V:	407
L1 L VC	376
L1 VC	368
H1 H VC	363
L H1 V	363
L H V1C	360
L H L1 VC	351
H H1 VC	350
L H1 VC	338
L V1C	338
L1 H V	335
H L1 V:	334
L1 H V:C	332
L H V:1C	305
L L1 VC	302
L1 H L VC	285
H L V1C	280
L L V1C	253
L1 L V:	251
L H V:1	246
H1 V	243
L V:1	234
H1 L H VC	226
L1 H V:	222
H L1 H VC	216
L L1 V:	207
L H1 L VC	205
L V:1C	200
L L V:1	192
H L V:1	179
L1 L H VC	179
L L H1 VC	177
L L V:1C	177
H1 L V	170
L L H1 V	164
L L1 H VC	161
L H1 V:C	157
L H L1 V:	152
L1 H L V:	149
L1 L H V	149
L H1 V:	148
H L H1 VC	145
H1 L V:C	137
L H L V1C	135
H1 H V:C	133
H1 L H V:C	133
L1 L V:C	132
H H V1C	131
H1 L H V	131
L1 V:	128
H L1 H V:C	124
H L1 H V:	121
L L H V1C	120
L H1 L V:	119
L1 V:C	113
H L V:1C	112
L L1 H V	111
H1 H V:	107
H L H V1C	104
L1 H L V	103
L H H1 VC	99
L L1 V:C	97
L1 H H VC	93
V:1C	93
H H1 V:C	92
H H V:1C	90
H L1 V	90
H H V:1	89
H L H1 V	87
H L1 H L VC	87
L1 L V	87
L H L V:1	84
H H1 V:	80
H1 L H V:	80
H V1	79
H H L1 VC	74
H L H V:1C	74
H L1 V:C	73
H L H1 V:	70
H L1 H V	69
H1 H H VC	69
H1 H L VC	68
L L L1 VC	68
L1 H L H VC	68
L1 V	68
V1C	68
H L H1 L VC	67
L1 H H V	65
H H H1 VC	64
H L L1 VC	64
L H1 H VC	63
L L H V:1	63
L1 L L VC	61
H H1 H VC	58
L V1	58
H H1 L VC	57
L1 H L V:C	57
L1 L H V:C	56
H L H V:1	54
L H V1	53
L L H H1 V	53
L L1 V	53
H1 L H L VC	52
H1 L L VC	52
L H L1 V	52
H L1 H L V:	51
H L1 L VC	49
L H H1 V	49
H H H1 V	47
L L H1 L VC	47
L1 L H V:	47
L H1 L H VC	44
L L H1 V:	44
L1 L L V:	42
H1 H L V:	41
L L H1 H V	41
L L1 L VC	41
L H1 L V	40
L L H V:1C	40
L1 L H L VC	39
H L H1 V:C	38
L H H V1C	38
L L1 H V:	37
L H1 L V:C	36
L L L1 V:	36
H L H L1 VC	35
L L1 H V:C	34
H H L1 V:	33
H H1 L V:	33
L H1 H V	32
V:1	32
H1 H H V	31
H H L V1C	29
H L L1 V:	29
L L H1 V:C	29
L1 H L H V	29
L1 L H H V	29
H H H V1C	28
L H L V:1C	28
H1 L H L V:	27
L H L1 H VC	27
L1 H H V:	27
H L1 H H V	26
H1 L L V:	26
L L H H1 VC	26
L H L1 V:C	25
L L H L1 VC	25
H H L V:1	24
H1 L H H V	24
L H H V:1	24
L L V1	24
L1 H H V:C	24
L1 H L H V:C	24
H L H H1 V	23
H1 H H V:	23
L H H1 V:	23
H L1 L V:C	22
L L H1 L V:	22
H H1 H V	21
H H1 L V:C	21
H L H1 H V	21
H L H1 L V:	21
H L1 L V:	21
L L H1 H VC	21
L L L V1C	21
L L1 L V:	21
L1 L L V:C	21
H L V1	20
H1 H H V:C	20
L H L H1 V	20
L1 L H H VC	20
H1 H L H VC	19
L H1 L H V	19
H H L V:1C	18
H L1 L V	18
L H1 H V:C	18
H H1 H V:	17
H H1 L H VC	17
H L1 L H V	17
L1 L H L V:	17
H H L1 H VC	16
H L1 H H VC	16
H1 H L V:C	16
L H L H1 VC	16
L H1 H V:	16
L L H1 L V	16
H L H L V1C	15
H1 L L V:C	15
L H H H1 V	15
L H L1 H V:C	15
L L H L1 V:	15
L L H1 L H VC	15
L L1 H L VC	15
H H H1 V:C	14
H L L H1 V	14
H L L V:1C	14
H1 H L V	14
H1 L H H VC	14
L H1 L H V:	14
L L L V:1C	14
L L1 H L V:	14
L1 H L H V:	14
H L H H1 VC	13
H L1 L H VC	13
L H L H V1C	13
L H1 L H V:C	13
L L L H1 V	13
L1 L L H VC	13
H H L H1 VC	12
H H1 L H V	12
L H H V:1C	12
L H H1 V:C	12
L L1 H H V	12
L L1 L H V	12
V1	12
H H1 H V:C	11
H L H L1 V:	11
H L L V1C	11
L H L1 H V	11
L H1 H H V	11
L H1 L H L VC	11
L1 H L L VC	11
L1 L L H V	11
H H H V:1C	10
H L H1 L V:C	10
H L1 L L VC	10
L L L V:1	10
L1 H H H VC	10
L1 H L H L VC	10
H H H1 V:	9
H H V1	9
H H1 L H L VC	9
H H1 L L VC	9
H L1 H L V	9
H1 H L H V	9
L H H H1 VC	9
L L H L V1C	9
L1 H H H V	9
H H H V:1	8
H H L H1 V	8
H H1 H H V	8
H L L V:1	8
H1 L H L V	8
H1 L L H VC	8
L L H L V:1	8
L L H L1 H VC	8
L L L1 H V	8
L L1 H H VC	8
L1 L H L H VC	8
L1 L L V	8
H H1 L H V:C	7
L H H1 H VC	7
L H L H1 L VC	7
L H L1 L VC	7
L L1 L V	7
L1 L H L V:C	7
H H L1 V	6
H L L1 V:C	6
H L1 H L V:C	6
H1 H L L VC	6
H1 L L L VC	6
L H L1 H L VC	6
L H1 H H VC	6
L H1 L H L V:	6
L H1 L L VC	6
L L H L1 H V:	6
L L H1 L H V	6
L L1 L V:C	6
H H H H1 V	5
H H H1 L VC	5
H H L1 H V	5
H H L1 H V:C	5
H H1 H H VC	5
H L H L V:1C	5
H L H1 L V	5
H1 H L H V:C	5
H1 L L H V	5
L H L H V:1C	5
L L H L H1 VC	5
L L H1 H V:	5
L L H1 L H V:C	5
H H L1 V:C	4
H H1 L H V:	4
H L H L1 V	4
H L L1 H V:C	4
H1 H H H VC	4
H1 H L H V:	4
H1 L H H V:	4
H1 L L V	4
L H L V1	4
L H L1 H L V:	4
L H L1 H V:	4
L H L1 L V:	4
L L H L1 H V:C	4
L L L H1 VC	4
L L L1 H L VC	4
L L L1 V:C	4
L L1 L H VC	4
L1 H H L V:	4
L1 H H L VC	4
L1 H L H L V:	4
L1 H L L V	4
L1 L H H V:C	4
L1 L H L H L VC	4
L1 L H L H V:C	4
L1 L H L V	4
H H H1 H V	3
H H L1 H L VC	3
H H1 L L V:	3
H H1 L V	3
H L H L V:1	3
H L L H1 VC	3
H L L L1 VC	3
H L L1 H L VC	3
H L1 L H V:	3
H L1 L L V:	3
H1 H H L V:	3
H1 H L L V:	3
H1 L H H L V:	3
H1 L H H L VC	3
H1 L H L V:C	3
H1 L L H L V	3
L H H L V1C	3
L H H1 H V:C	3
L H H1 L VC	3
L H L H L1 VC	3
L H L H V:1	3
L H L H1 V:	3
L H L H1 V:C	3
L H1 H L V:	3
L H1 H L VC	3
L L H L H V1C	3
L L H L H1 V:	3
L L1 H L H V	3
L L1 H L H V:	3
L L1 H L H VC	3
L L1 H L V	3
L L1 L L VC	3
H H H H V:1	2
H H H H1 VC	2
H H H L L1 V:	2
H H H L1 V:	2
H H H1 H VC	2
H H H1 L V:	2
H H L H V:1	2
H H L H V:1C	2
H H L H1 V:	2
H H L H1 V:C	2
H H L1 H V:	2
H H1 H L VC	2
H H1 L H H V	2
H H1 L H L V:	2
H L H H V:1C	2
H L H1 H L VC	2
H L H1 H VC	2
H L L L V1C	2
H L L1 H V	2
H L L1 H VC	2
H1 H H H V:	2
H1 L H L L V:C	2
H1 L L H V:	2
L H H L V:1	2
L H H L1 VC	2
L H H1 H V	2
L H H1 L L VC	2
L H H1 L V:	2
L H L H1 L V:C	2
L H L L1 VC	2
L H L1 L V	2
L H1 H H V:	2
L H1 L L V:	2
L L H H V1C	2
L L H L H V:1	2
L L H L H V:1C	2
L L H L H1 V:C	2
L L H L L1 VC	2
L L H L V:1C	2
L L H L1 H V	2
L L H L1 V:C	2
L L H V1	2
L L H1 L H L VC	2
L L H1 L L VC	2
L L L1 H VC	2
L L L1 V	2
L L1 L H L VC	2
L L1 L H V:C	2
L1 H H H V:C	2
L1 H L L L VC	2
L1 H L L V:C	2
L1 L H L H V	2
L1 L L H L H VC	2
L1 L L H L VC	2
L1 L L H V:	2
L1 L L L H V:C	2
H H H H V1C	1
H H H H1 V:	1
H H H H1 V:C	1
H H H L V:1	1
H H H L V:1C	1
H H H1 H V:	1
H H L H L1 V	1
H H L H V1C	1
H H L L V1C	1
H H L L1 L VC	1
H H L L1 VC	1
H H L1 H L V:	1
H H L1 L V	1
H H L1 L VC	1
H H1 H L H V	1
H H1 H L V	1
H H1 H L V:	1
H H1 L H H V:C	1
H H1 L H L V	1
H H1 L H L V:C	1
H H1 L L V	1
H H1 L L V:C	1
H L H H H1 VC	1
H L H H V1C	1
H L H H1 V:C	1
H L H L L V:1	1
H L H V1	1
H L H1 H L V:	1
H L H1 H V:C	1
H L H1 L H V:C	1
H L H1 L H VC	1
H L L H V:1	1
H L L H V1C	1
H L L H1 L H V:C	1
H L L H1 V:	1
H L L H1 V:C	1
H L L L H1 VC	1
H L L L1 V:	1
H L L1 H L V:	1
H L L1 L V:	1
H L L1 V	1
H L1 H H L V:	1
H L1 H H L VC	1
H L1 H H V:	1
H L1 H L H VC	1
H L1 H L L V:C	1
H L1 L H L VC	1
H L1 L H V:C	1
H L1 L L V:C	1
H1 H H H V	1
H1 H H L H V:C	1
H1 H L H L V:	1
H1 H L L L V:C	1
H1 H L L L VC	1
H1 H L L V:C	1
H1 L H H L H VC	1
H1 L H H L V:C	1
H1 L L H L H VC	1
H1 L L H L L L VC	1
H1 L L H L VC	1
H1 L L H V:C	1
H1 L L L V:	1
H1 L L L V:C	1
L H H H V1	1
L H H H1 L V:	1
L H H V1	1
L H H1 H V:	1
L H L H H1 V	1
L H L H H1 V:C	1
L H L H L V1C	1
L H L H L1 V	1
L H L H V1	1
L H L L L H L1 VC	1
L H L L V:1	1
L H L L V1C	1
L H L L1 L V:C	1
L H L L1 V:	1
L H L1 L V:C	1
L H1 H L L H V	1
L H1 H L L V:C	1
L H1 H L V:C	1
L H1 L H L H VC	1
L H1 L H L V:C	1
L H1 L L L H V:C	1
L H1 L L L V:	1
L H1 L L V	1
L H1 L L V:C	1
L L H H L1 H VC	1
L L H H L1 V:	1
L L H H V:1	1
L L H H V1	1
L L H H1 H V	1
L L H H1 H V:C	1
L L H H1 H VC	1
L L H H1 L H V	1
L L H H1 L V:	1
L L H H1 L VC	1
L L H H1 V:	1
L L H L H1 L VC	1
L L H L H1 V	1
L L H L1 H L VC	1
L L H L1 L V:C	1
L L H L1 L VC	1
L L H1 L H V:	1
L L H1 L L V:	1
L L H1 L V:C	1
L L L H V:1C	1
L L L H V1	1
L L L H1 L H VC	1
L L L H1 L VC	1
L L L1 H V:C	1
L L L1 L H V:	1
L L L1 L H V:C	1
L L L1 L V	1
L L L1 L VC	1
L L1 H H L V:	1
L L1 H H L VC	1
L L1 H H V:C	1
L L1 H L H V:C	1
L L1 H L V:C	1
L L1 L H L V:C	1
L L1 L L V:C	1
L1 H H H L V:	1
L1 H H L H L L VC	1
L1 H H L H V	1
L1 H H L L VC	1
L1 H H L V:C	1
L1 H L H H H L V	1
L1 H L H H VC	1
L1 H L H L V:C	1
L1 H L L V:	1
L1 L H H L H VC	1
L1 L H L H V:	1
L1 L H L L L VC	1
L1 L L L H V	1
L1 L L L V:	1
L1 L L L V:C	1
L1 L L L VC	1
