all_prosodic_shapes	Freq
H H H H V:1	3
H H H H V1C	1
H H H H1 V	5
H H H H1 V:	1
H H H H1 V:C	1
H H H H1 VC	2
H H H L L1 V:	3
H H H L V:1	1
H H H L V:1C	1
H H H L1 V:	2
H H H V:1	12
H H H V:1C	12
H H H V1C	37
H H H1 H V	5
H H H1 H V:	2
H H H1 H VC	4
H H H1 L V:	3
H H H1 L VC	8
H H H1 V	63
H H H1 V:	14
H H H1 V:C	33
H H H1 VC	116
H H L H L1 V	1
H H L H V:1	2
H H L H V:1C	2
H H L H V1C	2
H H L H1 V	15
H H L H1 V:	2
H H L H1 V:C	2
H H L H1 VC	14
H H L L V1C	1
H H L L1 L VC	1
H H L L1 VC	1
H H L V:1	28
H H L V:1C	24
H H L V1C	79
H H L1 H L V:	1
H H L1 H L VC	3
H H L1 H V	5
H H L1 H V:	2
H H L1 H V:C	6
H H L1 H VC	20
H H L1 L V	1
H H L1 L VC	2
H H L1 V	19
H H L1 V:	41
H H L1 V:C	4
H H L1 VC	109
H H V:1	170
H H V:1C	174
H H V1	15
H H V1C	316
H H1 H 	1
H H1 H H V	10
H H1 H H VC	5
H H1 H L H V	1
H H1 H L V	1
H H1 H L V:	1
H H1 H L VC	2
H H1 H V	31
H H1 H V:	24
H H1 H V:C	15
H H1 H VC	89
H H1 L H H V	3
H H1 L H H V:C	1
H H1 L H L V	2
H H1 L H L V:	2
H H1 L H L V:C	1
H H1 L H L VC	13
H H1 L H V	12
H H1 L H V:	5
H H1 L H V:C	7
H H1 L H VC	18
H H1 L L V	3
H H1 L L V:	3
H H1 L L V:C	1
H H1 L L VC	9
H H1 L V	3
H H1 L V:	54
H H1 L V:C	24
H H1 L VC	74
H H1 V	1590
H H1 V:	138
H H1 V:C	350
H H1 VC	1304
H L H H H1 VC	1
H L H H V:1C	4
H L H H V1C	1
H L H H1 V	23
H L H H1 V:C	1
H L H H1 VC	15
H L H L L V:1	1
H L H L V:1	3
H L H L V:1C	7
H L H L V1C	18
H L H L1 V	4
H L H L1 V:	16
H L H L1 VC	46
H L H V:1	82
H L H V:1C	164
H L H V1	3
H L H V1C	209
H L H1 H L V:	1
H L H1 H L VC	2
H L H1 H V	43
H L H1 H V:C	1
H L H1 H VC	3
H L H1 L H V:C	1
H L H1 L H VC	1
H L H1 L V	10
H L H1 L V:	26
H L H1 L V:C	11
H L H1 L VC	137
H L H1 V	183
H L H1 V:	125
H L H1 V:C	85
H L H1 VC	322
H L L H V:1	1
H L L H V1C	1
H L L H1 L H V:C	1
H L L H1 V	25
H L L H1 V:	1
H L L H1 V:C	1
H L L H1 VC	4
H L L L H1 VC	1
H L L L V1C	2
H L L L1 V:	1
H L L L1 VC	4
H L L V:1	18
H L L V:1C	25
H L L V1C	21
H L L1 H L V:	1
H L L1 H L VC	8
H L L1 H V	2
H L L1 H V:C	5
H L L1 H VC	2
H L L1 L V:	1
H L L1 V	1
H L L1 V:	36
H L L1 V:C	6
H L L1 VC	124
H L V:1	669
H L V:1C	213
H L V1	28
H L V1C	1013
H L1 H H L V:	1
H L1 H H L VC	1
H L1 H H V	44
H L1 H H V:	1
H L1 H H VC	18
H L1 H L H VC	1
H L1 H L L V:C	1
H L1 H L V	19
H L1 H L V:	131
H L1 H L V:C	6
H L1 H L VC	204
H L1 H V	122
H L1 H V:	241
H L1 H V:C	250
H L1 H VC	524
H L1 L H L VC	1
H L1 L H V	20
H L1 L H V:	3
H L1 L H V:C	1
H L1 L H VC	13
H L1 L L V:	3
H L1 L L V:C	1
H L1 L L VC	11
H L1 L V	21
H L1 L V:	27
H L1 L V:C	29
H L1 L VC	71
H L1 V	230
H L1 V:	1547
H L1 V:C	161
H L1 VC	2348
H V:1	2927
H V:1C	2580
H V1	1361
H V1C	7238
H1 	4
H1 H H H V	1
H1 H H H V:	2
H1 H H H VC	5
H1 H H L H V:C	1
H1 H H L V:	4
H1 H H V	38
H1 H H V:	62
H1 H H V:C	30
H1 H H VC	99
H1 H L H L V:	1
H1 H L H V	17
H1 H L H V:	4
H1 H L H V:C	5
H1 H L H VC	22
H1 H L L L V:C	1
H1 H L L L VC	1
H1 H L L V:	20
H1 H L L V:C	1
H1 H L L VC	6
H1 H L V	36
H1 H L V:	50
H1 H L V:C	27
H1 H L VC	114
H1 H V	2192
H1 H V:	253
H1 H V:C	325
H1 H VC	1125
H1 L H H L H VC	1
H1 L H H L V:	3
H1 L H H L V:C	1
H1 L H H L VC	3
H1 L H H V	33
H1 L H H V:	4
H1 L H H VC	17
H1 L H L L V:C	2
H1 L H L V	9
H1 L H L V:	133
H1 L H L V:C	4
H1 L H L VC	90
H1 L H V	298
H1 L H V:	155
H1 L H V:C	258
H1 L H VC	468
H1 L L H L H VC	1
H1 L L H L L L VC	1
H1 L L H L V	3
H1 L L H L VC	1
H1 L L H V	5
H1 L L H V:	3
H1 L L H V:C	1
H1 L L H VC	8
H1 L L L V:	1
H1 L L L V:C	1
H1 L L L VC	7
H1 L L V	4
H1 L L V:	35
H1 L L V:C	24
H1 L L VC	93
H1 L V	342
H1 L V:	1581
H1 L V:C	324
H1 L VC	1883
H1 V	2746
H1 V:	2926
H1 V:C	1863
H1 VC	8137
L H H H V1	1
L H H H1 L V:	1
L H H H1 V	20
L H H H1 VC	11
L H H L V:1	4
L H H L V1C	3
L H H L1 VC	2
L H H V:1	34
L H H V:1C	15
L H H V1	1
L H H V1C	49
L H H1 H V	2
L H H1 H V:	1
L H H1 H V:C	3
L H H1 H VC	9
L H H1 L L VC	3
L H H1 L V:	2
L H H1 L VC	3
L H H1 V	87
L H H1 V:	27
L H H1 V:C	13
L H H1 VC	170
L H L H H1 V	1
L H L H H1 V:C	1
L H L H L V1C	1
L H L H L1 V	1
L H L H L1 VC	3
L H L H V:1	4
L H L H V:1C	5
L H L H V1	1
L H L H V1C	17
L H L H1 L V:C	2
L H L H1 L VC	10
L H L H1 V	26
L H L H1 V:	3
L H L H1 V:C	3
L H L H1 VC	27
L H L L L H L1 VC	1
L H L L V:1	1
L H L L V1C	1
L H L L1 L V:C	1
L H L L1 V:	1
L H L L1 VC	2
L H L V:1	143
L H L V:1C	43
L H L V1	4
L H L V1C	261
L H L1 H L V:	7
L H L1 H L VC	8
L H L1 H V	15
L H L1 H V:	5
L H L1 H V:C	16
L H L1 H VC	35
L H L1 L V	2
L H L1 L V:	4
L H L1 L V:C	1
L H L1 L VC	11
L H L1 V	81
L H L1 V:	273
L H L1 V:C	41
L H L1 VC	909
L H V:1	666
L H V:1C	914
L H V1	100
L H V1C	1084
L H1 H H V	22
L H1 H H V:	2
L H1 H H VC	7
L H1 H L L H V	1
L H1 H L L V:C	1
L H1 H L V:	3
L H1 H L V:C	1
L H1 H L VC	3
L H1 H V	73
L H1 H V:	25
L H1 H V:C	20
L H1 H VC	137
L H1 L H L H VC	1
L H1 L H L V:	7
L H1 L H L V:C	1
L H1 L H L VC	17
L H1 L H V	24
L H1 L H V:	18
L H1 L H V:C	15
L H1 L H VC	72
L H1 L L L H V:C	4
L H1 L L L V:	1
L H1 L L V	1
L H1 L L V:	2
L H1 L L V:C	1
L H1 L L VC	10
L H1 L V	51
L H1 L V:	310
L H1 L V:C	47
L H1 L VC	531
L H1 V	1544
L H1 V:	542
L H1 V:C	607
L H1 VC	1175
L L H H L1 H VC	1
L L H H L1 V:	1
L L H H V:1	1
L L H H V1	1
L L H H V1C	2
L L H H1 H V	1
L L H H1 H V:C	1
L L H H1 H VC	1
L L H H1 L H V	1
L L H H1 L V:	1
L L H H1 L VC	1
L L H H1 V	88
L L H H1 V:	1
L L H H1 VC	28
L L H L H V:1	2
L L H L H V:1C	2
L L H L H V1C	3
L L H L H1 L VC	1
L L H L H1 V	1
L L H L H1 V:	5
L L H L H1 V:C	2
L L H L H1 VC	9
L L H L L1 VC	2
L L H L V:1	11
L L H L V:1C	3
L L H L V1C	11
L L H L1 H L VC	4
L L H L1 H V	2
L L H L1 H V:	6
L L H L1 H V:C	5
L L H L1 H VC	12
L L H L1 L V:C	1
L L H L1 L VC	1
L L H L1 V:	15
L L H L1 V:C	2
L L H L1 VC	29
L L H V:1	106
L L H V:1C	80
L L H V1	2
L L H V1C	283
L L H1 H V	52
L L H1 H V:	5
L L H1 H VC	22
L L H1 L H L VC	2
L L H1 L H V	6
L L H1 L H V:	1
L L H1 L H V:C	5
L L H1 L H VC	16
L L H1 L L V:	1
L L H1 L L VC	2
L L H1 L V	20
L L H1 L V:	29
L L H1 L V:C	1
L L H1 L VC	61
L L H1 V	322
L L H1 V:	66
L L H1 V:C	37
L L H1 VC	382
L L L H V:1C	1
L L L H V1	1
L L L H1 L H VC	1
L L L H1 L VC	1
L L L H1 V	14
L L L H1 VC	4
L L L L V:1C	3
L L L V:1	11
L L L V:1C	34
L L L V1C	24
L L L1 H L VC	5
L L L1 H V	12
L L L1 H V:C	1
L L L1 H VC	4
L L L1 L H V:	1
L L L1 L H V:C	1
L L L1 L V	1
L L L1 L VC	1
L L L1 V	2
L L L1 V:	52
L L L1 V:C	4
L L L1 VC	116
L L V:1	1062
L L V:1C	455
L L V1	75
L L V1C	1179
L L1 H H L V:	2
L L1 H H L VC	1
L L1 H H V	19
L L1 H H V:C	5
L L1 H H VC	11
L L1 H L H V	4
L L1 H L H V:	3
L L1 H L H V:C	1
L L1 H L H VC	3
L L1 H L V	4
L L1 H L V:	22
L L1 H L V:C	1
L L1 H L VC	16
L L1 H V	343
L L1 H V:	42
L L1 H V:C	65
L L1 H VC	355
L L1 L H L V:C	1
L L1 L H L VC	2
L L1 L H V	16
L L1 L H V:C	2
L L1 L H VC	4
L L1 L L V:C	1
L L1 L L VC	3
L L1 L V	7
L L1 L V:	33
L L1 L V:C	12
L L1 L VC	86
L L1 V	103
L L1 V:	854
L L1 V:C	302
L L1 VC	1645
L V:1	2151
L V:1C	1172
L V1	2505
L V1C	5169
L1 H H H L V:	1
L1 H H H V	17
L1 H H H V:C	2
L1 H H H VC	12
L1 H H L H L L VC	1
L1 H H L H V	1
L1 H H L L VC	1
L1 H H L V:	4
L1 H H L V:C	1
L1 H H L VC	4
L1 H H V	98
L1 H H V:	34
L1 H H V:C	27
L1 H H VC	136
L1 H L H H H L V	1
L1 H L H H VC	1
L1 H L H L V:	10
L1 H L H L V:C	1
L1 H L H L VC	13
L1 H L H V	37
L1 H L H V:	15
L1 H L H V:C	27
L1 H L H VC	83
L1 H L L L VC	2
L1 H L L V	5
L1 H L L V:	2
L1 H L L V:C	2
L1 H L L VC	12
L1 H L V	199
L1 H L V:	363
L1 H L V:C	90
L1 H L VC	637
L1 H V	1472
L1 H V:	487
L1 H V:C	992
L1 H VC	1677
L1 L H H L H VC	1
L1 L H H V	95
L1 L H H V:C	9
L1 L H H VC	32
L1 L H L H L VC	5
L1 L H L H V	2
L1 L H L H V:	1
L1 L H L H V:C	4
L1 L H L H VC	10
L1 L H L L L VC	2
L1 L H L V	4
L1 L H L V:	21
L1 L H L V:C	11
L1 L H L VC	74
L1 L H V	605
L1 L H V:	57
L1 L H V:C	74
L1 L H VC	397
L1 L L H L H VC	2
L1 L L H L VC	3
L1 L L H V	14
L1 L L H V:	2
L1 L L H VC	14
L1 L L L H V	1
L1 L L L H V:C	2
L1 L L L V:	1
L1 L L L V:C	1
L1 L L L VC	1
L1 L L V	9
L1 L L V:	70
L1 L L V:C	31
L1 L L VC	114
L1 L V	228
L1 L V:	1346
L1 L V:C	311
L1 L VC	2028
L1 V	4609
L1 V:	1788
L1 V:C	445
L1 VC	4654
V:1	4764
V:1C	1425
V1	7012
V1C	7428
